#language: ru

@tree

Функционал: 01. Создание необходимых для тестов НСИ

Как Администратор я хочу
создать необходимые НСИ для выполнения тестов
чтобы проверить новый функционал конфигурации 

Сценарий: Подключение клиента тестирования Администратор
	И Я подключаю клиент тестирования "Администратор" из таблицы клиентов тестирования

Сценарий: Создание контрагентов
	И Я создаю контрагента "Тест - Контрагент 1"
	И Я создаю контрагента "Тест - Контрагент 2"

Сценарий: Создание организаций
	И Я создаю организацию "Тест - Организация 1"
	И Я создаю организацию "Тест - Организация 2"

Структура сценария: Создание договоров
	И Я создаю договор абонентского обслуживания <НаименованиеДоговора>, контрагент = <НаименованиеКонтрагента>, организация = <НаименованиеОрганизации>, дата начала = <ДатаНачала>, дата окончания = <ДатаОкончания>, сумма абонентской платы = <СуммаАбонентскойПлаты>, стоимость часа работы = <СтоимостьЧасаРаботы>  
	Примеры:
		| 'НаименованиеДоговора'                        | 'НаименованиеКонтрагента' | 'НаименованиеОрганизации' | 'ДатаНачала' | 'ДатаОкончания' | 'СуммаАбонентскойПлаты' | 'СтоимостьЧасаРаботы' |
		| 'Тест - Договор (абонентское обслуживание) 1' | 'Тест - Контрагент 1'     | 'Тест - Организация 1'    | '01.06.2025' | '31.12.2025'    | '3000'                  | '1200'                |
		| 'Тест - Договор (абонентское обслуживание) 2' | 'Тест - Контрагент 2'     | 'Тест - Организация 2'    | '01.09.2025' | '31.12.2025'    | '5000'                  | '1800'                |

Сценарий: Закрытие клиента тестирования Администратор
	И я закрываю сеанс текущего клиента тестирования
	





		
						


	