#language: ru

@tree

Функционал: 01. Подготовка тестовых данных

Как Администратор я хочу
создать необходимые объекты для выполнения тестов
чтобы проверить новый функционал конфигурации 

Сценарий: Подключение клиента тестирования Администратор
	И Я подключаю клиент тестирования "Администратор" из таблицы клиентов тестирования

Сценарий: Создание контрагентов
	И Я создаю контрагента "Тест - Контрагент 1"
	И Я создаю контрагента "Тест - Контрагент 2"

Сценарий: Создание организаций
	И Я создаю организацию "Тест - Организация 1"
	И Я создаю организацию "Тест - Организация 2"

Структура сценария: Создание договоров
	И Я создаю договор абонентского обслуживания <НаименованиеДоговора>, контрагент = <НаименованиеКонтрагента>, организация = <НаименованиеОрганизации>, дата начала = <ДатаНачала>, дата окончания = <ДатаОкончания>, сумма абонентской платы = <СуммаАбонентскойПлаты>, стоимость часа работы = <СтоимостьЧасаРаботы>  
	Примеры:
		| 'НаименованиеДоговора'                        | 'НаименованиеКонтрагента' | 'НаименованиеОрганизации' | 'ДатаНачала' | 'ДатаОкончания' | 'СуммаАбонентскойПлаты' | 'СтоимостьЧасаРаботы' |
		| 'Тест - Договор (абонентское обслуживание) 1' | 'Тест - Контрагент 1'     | 'Тест - Организация 1'    | '01.06.1990' | '31.12.2030'    | '3000'                  | '1200'                |
		| 'Тест - Договор (абонентское обслуживание) 2' | 'Тест - Контрагент 2'     | 'Тест - Организация 2'    | '01.09.1990' | '31.12.2030'    | '5000'                  | '1800'                |

Структура сценария: Установка условий оплаты труда для специалистов
	И Я устанавливаю условия оплаты труда для специалиста <Специалист>, дата = <Дата>, оклад = <Оклад>, процент от работ = <ПроцентОтРабот>
	Примеры:
		| 'Специалист'          | 'Дата'       | 'Оклад' | 'ПроцентОтРабот' |
		| 'Тест - Специалист 1' | '01.09.1990' | '50000' | '10'             |
		| 'Тест - Специалист 2' | '01.09.1990' | '60000' | '15'             |

Сценарий: Закрытие клиента тестирования Администратор
	И я закрываю сеанс текущего клиента тестирования
	





		
						


	