#language: ru

@tree

Функционал: 02. Создание документа "Обслуживание клиента"

Как Менеджер я хочу
создать документ "Обслуживание клиента"
чтобы передать заявку на выполнение работ специалисту

Сценарий: Подключение клиента тестирования Менеджер 
	И Я подключаю клиент тестирования "Менеджер" из таблицы клиентов тестирования

Структура сценария: Создание документа Обслуживание клиента
	И Я создаю документ Обслуживание клиента, дата = <ДатаДокумента> клиент = <НаименованиеКлиента>, договор = <НаименованиеДоговора>, специалист = <НаименованиеСпециалиста>, дата проведения работ = <ДатаПроведенияРабот>, время начала = <ВремяНачала>, время окончания = <ВремяОкончания>, описание = <Описание>, комментарий = <Комментарий> 
	Примеры:
		| 'ДатаДокумента'       | 'НаименованиеКлиента' | 'НаименованиеДоговора'                        | 'НаименованиеСпециалиста' | 'ДатаПроведенияРабот' | 'ВремяНачала' | 'ВремяОкончания' |
		| '29.09.1990 00:00:00' | 'Тест - Контрагент 1' | 'Тест - Договор (абонентское обслуживание) 1' | 'Тест - Специалист 1'     | '29.09.1990'          | '15:00:00'    | '17:00:00'       |
		| '30.09.1990 00:00:00' | 'Тест - Контрагент 2' | 'Тест - Договор (абонентское обслуживание) 2' | 'Тест - Специалист 1'     | '30.09.1990'          | '11:00:00'    | '16:00:00'       |

Сценарий: Закрытие клиента тестирования
	И я закрываю сеанс текущего клиента тестирования
	

	

	
	

		
		

		
		
		
		




		

