#language: ru

@tree

Функционал: 04. Массовое создание актов реализации услуг и проверка отчета Анализ выставленных актов

Как Бухгалтер ИТ фирмы я хочу
массово создать акты реализации услуг и сформировать отчет Анализ выставленных актов 

Контекст: 
	И Я подключаю клиент тестирования "Бухгалтер ИТ фирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: Я массово создаю акты реализации услуг
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И в поле с именем 'Период' я ввожу текст "01.09.1990"
	И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И я закрываю все окна клиентского приложения

Сценарий: Я формирую отчет Анализ выставленных актов
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Анализ выставленных актов"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.09.1990"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "30.09.1990"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Когда открылось окно "Анализ выставленных актов"
	Когда открылось окно "Анализ выставленных актов"
	И Табличный документ "ОтчетТабличныйДокумент" равен макету "АнализВыставленныхАктов.mxl" по шаблону

Сценарий: Я закрываю сеанс тестирования
	И я закрываю сеанс текущего клиента тестирования
	
	
		

		
	
	

	
	
