#language: ru

@tree

Функционал: 05. Очистка базы от тестовых данных

Как Администратор я хочу
я хочу удалить созданные для тестов данные
чтобы очистить базу   

Сценарий: Я удаляю созданные для тестов данные
	И Я подключаю клиент тестирования "Администратор" из таблицы клиентов тестирования

	И Я удаляю документ Реализация товаров и услуг Организация = "Тест - Организация 1"
	И Я удаляю документ Реализация товаров и услуг Организация = "Тест - Организация 2"

	И Я удаляю документ Обслуживание клиента Специалист = "Тест - Специалист 1"
	И Я удаляю документ Обслуживание клиента Специалист = "Тест - Специалист 2"

	И Я удаляю записи в регистре Условия оплаты труда для специалист = "Тест - Специалист 1"
	И Я удаляю записи в регистре Условия оплаты труда для специалист = "Тест - Специалист 2"

	И Я удаляю договор контрагента = "Тест - Договор (абонентское обслуживание) 1"
	И Я удаляю договор контрагента = "Тест - Договор (абонентское обслуживание) 2"

	И Я удаляю организацию = "Тест - Организация 1"
	И Я удаляю организацию = "Тест - Организация 2"

	И Я удаляю контрагента = "Тест - Контрагент 1"
	И Я удаляю контрагента = "Тест - Контрагент 2"

	И я закрываю сеанс текущего клиента тестирования
	
