#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Сценарий: Я создаю контрагента "НаименованиеКонтрагента"

	* Удаление элемента
		И В командном интерфейсе я выбираю "Добавленные объекты" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[НаименованиеКонтрагента]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Контрагенты"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[НаименованиеКонтрагента] (Контрагент)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[НаименованиеКонтрагента] (Контрагент)" в течение 20 секунд				
	* Создание элемента
		И В командном интерфейсе я выбираю "Добавленные объекты" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеКонтрагента]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание)" в течение 20 секунд
					
Сценарий: Я создаю организацию "НаименованиеОрганизации"

	* Удаление элемента
		И В командном интерфейсе я выбираю "Добавленные объекты" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[НаименованиеОрганизации]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Организации"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[НаименованиеОрганизации] (Организация)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[НаименованиеОрганизации] (Организация)" в течение 20 секунд				
	* Создание элемента
		И В командном интерфейсе я выбираю "Добавленные объекты" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеОрганизации]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание)" в течение 20 секунд
	
Сценарий: Я создаю договор абонентского обслуживания "НаименованиеДоговора", контрагент = "НаименованиеКонтрагента", организация = "НаименованиеОрганизации", дата начала = "ДатаНачала", дата окончания = "ДатаОкончания", сумма абонентской платы = "СуммаАбонентскойПлаты", стоимость часа работы = "СтоимостьЧасаРаботы"

	* Удаление элемента
		И В командном интерфейсе я выбираю "Добавленные объекты" "Договоры контрагентов"
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Найти"
		И в поле с именем 'Pattern' я ввожу текст "[НаименованиеДоговора]"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Договоры контрагентов"
		И пока в таблице "Список" количество строк ">" 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "[НаименованиеДоговора] (Договор контрагента)"
			И в поле с именем 'Наименование' я ввожу текст "Удалить"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "[НаименованиеДоговора] (Договор контрагента)" в течение 20 секунд				
	* Создание элемента
		И В командном интерфейсе я выбираю "Добавленные объекты" "Договоры контрагентов"
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "[НаименованиеДоговора]"
		И из выпадающего списка с именем 'Владелец' я выбираю по строке "[НаименованиеКонтрагента]"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "[НаименованиеОрганизации]"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю по строке "Абонентское обслуживание"
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "[ДатаНачала]"
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "[ДатаОкончания]"
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "[СуммаАбонентскойПлаты]"
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "[СтоимостьЧасаРаботы]"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд

Сценарий: Я создаю документ Обслуживание клиента, клиент = "ТекКлиент", договор = "ТекДоговор", специалист = "ТекСпециалист", дата проведения работ = "ТекДатаПроведенияРабот", время начала = "ТекВремяНачала", время окончания = "ТекВремяОкончания", описание = "ТекОписание", комментарий = "ТекКомментарий" 
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И из выпадающего списка с именем 'Клиент' я выбираю по строке "[ТекКлиент]"
	И из выпадающего списка с именем 'Договор' я выбираю по строке "[ТекДоговор]"
	И из выпадающего списка с именем 'Специалист' я выбираю по строке "[ТекСпециалист]"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "[ТекДатаПроведенияРабот]"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "[ТекВремяНачала]"
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "[ТекВремяОкончания]"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "[ТекОписание]"
	И в поле с именем 'Комментарий' я ввожу текст "[ТекКомментарий]"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиента * от *"
	И Я закрываю окно "Обслуживание клиента * от *"

Сценарий: Я устанавливаю условия оплаты труда для специалиста "ТекСпециалист", дата = "ТекДата", оклад = "ТекОклад", процент от работ = "ТекПроцентОтРабот"
	И В командном интерфейсе я выбираю "Добавленные объекты" "Условия оплаты труды"
	Тогда открылось окно "Условия оплаты труды"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Условия оплаты труды (создание)"
	И в поле с именем 'Период' я ввожу текст "[ТекДата]"
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "[ТекСпециалист]"
	И в поле с именем 'Оклад' я ввожу текст "[ТекОклад]"
	И в поле с именем 'ПроцентОтРабот' я ввожу текст "[ТекПроцентОтРабот]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Условия оплаты труды (создание) *" в течение 20 секунд


	
	
	
